<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTA VI</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        
        .box{
            border: 2px solid black;
            padding:3px;
            margin: 40px;
            height:400px;
            width: 300px;
            border-radius: 20px;
            box-shadow: 11px 9px 18px 4px grey;
            background-color: rgb(229, 239, 248);
            
        }
        .img{
            border-radius: 15px;
        }
        .desc{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: darkgray;
            display: inline;
            border: 1px solid rgb(156, 156, 156);
            font-size: large;
            border-radius: 20px;

        }
        .gta{
            color: grey;
            font-family: Arial, Helvetica, sans-serif;
            font-size: smaller;
        }
        .box2{
            border: white;
            padding:4px;
            height: 137px;
            width: 297px;
        }
        .open{
            border: 1px rgb(229, 239, 248);
            height: 10px;
        }
        .h3{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .end{
            
            border: 2px solid black;
            border-color: rgb(80, 153, 175);
            background-color: rgb(154, 209, 224);
            margin: auto;
            padding: 3px;
            width: 30%;
            border-radius: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: none;

        }
        .endc{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: smaller;
            color: rgb(151, 206, 231);
            
        }
        a:visited{
            color: rgb(113, 219, 219);
        }

    </style>
<head>
<body>
    <div class="box">
        <img width="300" src="gta6.png" alt="gat6" class="img">
        <p class="desc">&nbsp;&nbsp;StoryMode &nbsp;</p>
        <p class="desc">&nbsp;&nbsp;Violence &nbsp;</p>
        <div class="open"></div>
        <h3 class="h3">&nbsp;GTA VI</h3>
        <div class="box2">
            <p class="gta">
                With over 185 million copies sold, Grand Theft Auto 5 is easily the best-selling full-priced game of all time and among the most successful entertainment releases across all mediums. To this day, GTA 5 ranks among the most played games on PlayStation, Xbox, and PC. However, it's been 10 years since its debut, and fans are eager for a new addition to the Grand Theft Auto series.  
            </p>
        </div>
        <div class="end">
            <a style="text-decoration: none;" href="https://en.wikipedia.org/wiki/Grand_Theft_Auto_VI"><p style="text-align: center;"  >Read more</a>
            

        </div>
    </div>

    
</body>
</html>